{
    "layer": "top",
    "modules-left": ["cpu", "memory", "temperature", "network", "disk"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio"],



    "pulseaudio": {
        "tooltip": true,
        "tooltip-format": "Scroll up or down to change volume",
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
    },


    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "tray": {
        "show-passive-items": true,
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{: %H:%M 󰃭 %a %d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "cpu": {
        "interval": 30,
        "format": " {usage}%",
        "max-length": 10
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "interval": 30,
        "tooltip-format": "{free} / {total}",
        "path": "/"
    },


    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "battery": {
        "format": "{capacity}%",
        "interval": 60,
        "tooltip": false,
    },
}